<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Trang chủ
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div>
 Tên sản phẩm:
 <a href="<?php echo \htmlentities(APP_URL . 'product/' . $product->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 <hr>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>